[1mdiff --cc LostLands/LostLands/LostLands/Game1.cs[m
[1mindex b9602b2,24e6288..0000000[m
[1m--- a/LostLands/LostLands/LostLands/Game1.cs[m
[1m+++ b/LostLands/LostLands/LostLands/Game1.cs[m
[36m@@@ -64,7 -62,7 +62,11 @@@[m [mnamespace LostLand[m
  [m
          /// <summary>[m
          /// Allows the game to run logic such as updating the world,[m
[32m++<<<<<<< HEAD[m
[32m +        //// </summary>/[m
[32m++=======[m
[32m+         /// </summary>//[m
[32m++>>>>>>> origin/testing2[m
          /// <param name="gameTime">Provides a snapshot of timing values.</param>[m
          protected override void Update(GameTime gameTime)[m
          {[m
